 MONGO_URL = "mongodb+srv://harshitjoshi250:Harshit3396@cluster0.kb7k6eq.mongodb.net/?retryWrites=true&w=majority"
 PORT =  8000
 SECRET_KEY = "shhhsecret"
 JWT_KEY  = "jwtsecret"
 STRIPE_KEY = "sk_test_51NiYu1SII5NT03lN8nDYqhT5NajA61ySdahkVS7ifvQuPyd7wC8Kk9za1dvpwUlpG0ouKPk7i4Ly4XfXBgDddqCE00QwJXoKhJ"
